<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Hands-On</title>
    <link rel="icon" type="image/png" href="img/general/square-favicon.png"/>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="general.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src = "script.js"></script>
  </head>

  <body>
    <div class = "landing">
      <nav id = "mobile-nav">
        <div class="topnav">
          <div id = "flex">
            <a href="/"><img id = "favicon" src="img/general/blue-favicon.png" alt="logo"></a>
            <p>CS Hands-On</p>
          </div>
          <div id="myLinks">
            <a href="/">Home</a>
            <a style = "text-decoration-line: underline; text-decoration-style: wavy;text-decoration-color: #9DB3FF;" class = "page-link" href="/weekofcode">Week of Code</a>
            <a href="/about">About</a>
            <div class="dropdown">
              <button class="dropbtn" onclick="myMobileFunction()">Curriculum
                <i id = "down" class="fa fa-caret-up rotate"></i>
              </button>
              <div class="dropdown-content" id="myDropdown-mobile">
                <a href="/curriculum">Overview</a>
                <a href="/abstractopia">Abstractopia</a>
                <a href="/logicland">Logicland</a>
                <a href="/algorithopoly">Algorithopoly</a>
                <a href="/decomposphere">Decomposphere</a>
                <a href="/evaluatus">Evaluatus</a>
                <a href="/patteron">Patteron</a>
              </div>
            </div>
            <a href="/contact">Contact</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="sandwichFunction()">
            <div id="nav-icon3">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>

        </div>
      </nav>
      <nav>
        <div id = "desktop-nav">
          <a id = "left" href="/">
          <div id = "flex">
            <img id = "favicon" src="img/general/blue-favicon.png" alt="logo">
            <p>CS Hands-On</p>
          </div>
        </a>
        <div id = "links" style="float:right;">
          <a class = "page-link" href="/">Home</a>
          <a style = "text-decoration-line: underline; text-decoration-style: wavy;text-decoration-color: #9DB3FF;" class = "page-link" href="/weekofcode">Week of Code</a>
          <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Curriculum
            <i id = "down" class="fa fa-caret-up rotate"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="/curriculum">Overview</a>
            <a href="/abstractopia">Abstractopia</a>
            <a href="/logicland">Logicland</a>
            <a href="/algorithopoly">Algorithopoly</a>
            <a href="/decomposphere">Decomposphere</a>
            <a href="/evaluatus">Evaluatus</a>
            <a href="/patteron">Patteron</a>
          </div>
          </div>
          <a class = "page-link" href="/about">About</a>
          <a class = "page-link" href="/contact">Contact</a>
        </div>
        </div>
      </nav>

      <img id="title-image" src="img/home/title.png"/>
      <h2>Empowering the next generation of coders through our technology-free computer science curriculum</h2>
    </div>

    <div class="explore-coding">
      <div class="left">
        <h3>Explore coding in a <span class="lighter-blue">new way</span></h3>
        <p style="margin-top: 20px;">It might seem crazy to <span class="bold">learn computer science without computers</span>, but sometimes the craziest ideas make the most sense.</p>
        <p style="margin-top: 15px;">At CS Hands-On, we make computer science education accessible to everyone, including learners without access to technology.</p>
        <p style="margin-top: 15px;">Join us in the revolution for computer-free fun!</p>
      </div>
      <div class="right">
        <img src="img/home/explore-coding.png"/>
      </div>
    </div>

    <div class="gray-separator"></div>

    <div class="for-students">
      <div class="left">
        <h4>FOR STUDENTS:</h4>
        <h3>Learn to think like a coder through <span class="lighter-blue">problem-solving</span></h3>
        <img src="img/home/for-students.png"/>
      </div>
      <div class="right">
        <h5>For ages 7 & up</h5>
        <p style="margin-top: 10px;">Get started in computer science with no background experience necessary.</p>
        <h5 style="margin-top: 30px;">Grasp fundamental skills</h5>
        <p style="margin-top: 10px;">Build your skills from the ground-up by interacting with exciting games and challenging problems.</p>
        <h5 style="margin-top: 30px;">Have fun!</h5>
        <p style="margin-top: 8px;">Embark on a thrilling journey to learn computer science through fun storytelling and problem solving.</p>
      </div>
    </div>

    <div class="gray-separator"></div>

    <div class="for-educators">
      <div class="left">
        <h4>FOR EDUCATORS:</h4>
        <h3>Bring <span class="lighter-blue">technology-free</span> computer science into classrooms</h3>
        <img src="img/home/for-educators.png"/>
      </div>
      <div class="right">
        <h5>For anyone, anywhere</h5>
        <p style="margin-top: 10px;">Broaden computer science participation with our free and easy-to-follow printable curriculum.</p>
        <h5 style="margin-top: 30px;">Easy teaching</h5>
        <p style="margin-top: 10px;">Guide students with straightforward lessons and activities available on our website.</p>
        <h5 style="margin-top: 30px;">Engage curious minds</h5>
        <p style="margin-top: 8px;">Grow students into better computational thinkers through interactive activities and hands-on learning.</p>
      </div>
    </div>

    <div class="gray-separator"></div>

    <div class="begin">
      <h3>Begin your journey</h3>
      <p>Grow your skills in computer science with our new fundamentals curriculum.</p>
      <img src="img/home/begin.png"/>
      <a id="explore-curriculum" href="/curriculum">EXPLORE CURRICULUM</a>
    </div>

    <br><br><br><br><br><br>
    <footer>
      <div id = "content">
        <div class = "grid">
          <div id = "info">
            <div class = "flex">
              <img src="img/general/favicon.png" alt="logo">
              <h2>CS Hands-On</h2>
            </div>
            <p>Our mission is to empower the next generation of coders through technology-free and interactive computer science curriculum.</p>
          </div>
          <div id = "link-grid">
            <div>
              <h3>About</h3>
              <a href="/curriculum">Topics</a>
              <a href="/about#story">Our story</a>
              <a href="/about#team">Our team</a>
            </div>
            <div>
              <h3>Curriculum</h3>
              <a href="/abstractopia">Abstractopia</a>
              <a href="/logicland">Logicland</a>
              <a href="/algorithopoly">Algorithopoly</a>
              <a href="/decomposphere">Decomposphere</a>
              <a href="/evaluatus">Evaluatus</a>
              <a href="/patteron">Patteron</a>
            </div>
            <div>
              <h3>Help</h3>
              <a target = "blank" href="https://docs.google.com/forms/d/e/1FAIpQLSffeZYBRf9Wyg4N8dm7H78ieWJ1miCkFg2Ptc1oYj0tx5iZ0g/viewform">Feedback</a>
              <a href="/contact">Contact</a>
            </div>
          </div>
        </div>
        <div id = "line"></div>
        <p id = "copyright">© 2021 CS Hands-On</p>
      </div>
    </footer>
  </body>
</html>
